{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${env:SHELL}",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "-c",
        "source ~/.$(basename $SHELL)rc && nvm use && npm run start"
      ],
      "sourceMaps": true,
    }
  ]
}
